{
    "name": "AI Camera",
    "keywords": "SunFounder, Camera, AI, Camera, Websocket",
    "description": "AI Camera with Websocket Server",
    "repository": {
        "type": "git",
        "url": "https://github.com/sunfounder/ai-cam.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "version": "1.0.0",
    "dependencies": {
        "ArduinoJson": "6.19.2"
    }
}
